{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Steam/steamapps/common/dota 2 beta/game/dota_addons/overthrow/scripts"
		},
		{
			"path": "../../../../../Steam/steamapps/common/dota 2 beta/content/dota/panorama"
		}
	],
	"settings": {}
}